{
  "Migration": {
    "NombreJob": "MigracionDinamica",
    "CarpetaPaquetes": "C:\\Devs\\Core\\SISTRAN\\MIG3\\MigracionSISE",
    "CarpetaLogs": "LogMigration",
    "SourceDB": "Provider=SQLOLEDB;Data Source=DESKTOP-O7N0ROR;Initial Catalog=PRUEBAS;User ID=sqluser;Password=skf9nfi7;Persist Security Info=True;",
    "DestinationDB": "Provider=SQLOLEDB;Data Source=DESKTOP-O7N0ROR;Initial Catalog=PruebasMigracion2;User ID=sqluser;Password=skf9nfi7;Persist Security Info=True;",
    "PaquetesIncluir": [
      "0001_Clientes.dtsx",
      "0002_Polizas.dtsx",
      "0003_PolizaRiesgos.dtsx",
      "0004_Performance.dtsx"
    ],
    "PaquetesOmitir": [
      "0002_Polizas.dtsx"
    ]
  }
}
